# programacionWeb-tp4

./: .gitignore  Detalles.jrxml  EnunciadoTP  README.md  comandosSQL.sql  pom.xml  reporteConfig.sh
DB/: cliente.sql  clientes.json  compras.json  database.backup  diagrama  producto.sql  producto_proveedor.sql  proveedor.sql  tablas.sql  ventas.json
JavaDoc/: MyApplication.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
JavaDoc/EJB/Helper/: ClienteResponse.html  ComprasResponse.html  FacturasResponse.html  Meta.html  ProductoResponse.html  ProveedorResponse.html  Response.html  SolicitudCompraResponse.html  VentasResponse.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/EJB/Service/: ClienteService.html  CompraDetalleService.html  CompraService.html  FacturaService.html  IService.html  ProductoService.html  ProveedorService.html  Service.html  SolicitudCompraGenerator.html  SolicitudCompraService.html  VentaDetalleService.html  VentasService.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/EJB/Util/: ServiceUtil.html  StockInsuficienteException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/JPA/MODEL/: ClienteEntity.html  CompraDetalleEntity.html  CompraEntity.html  FacturaEntity.html  ProductoEntity.html  ProveedorEntity.html  SolicitudCompraEntity.html  VentaDetalleEntity.html  VentaEntity.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/REST/: VentasRest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: MyApplication.java
src/main/java/BackingBean/: ClientesBean.java  FacturasBean.java
src/main/java/BackingBean/lazy/: ClientesBean.java  LazyClienteDataModel.java  LazySorter.java
src/main/java/BackingBeans/: Cliente.java  ClienteController.java  ClientesBean.java  CompraBean.java  ComprasBean.java  Factura.java  FacturasBean.java  FacturasBeans.java  Producto.java  ProductosBean.java  ProveedorBean.java  ProveedoresBean.java  SolicitudesBean.java  VentaBean.java  VentasBean.java
src/main/java/EJB/Helper/: ClienteResponse.java  ComprasResponse.java  FacturasResponse.java  Meta.java  ProductoResponse.java  ProveedorResponse.java  Response.java  SolicitudCompraResponse.java  VentasResponse.java
src/main/java/EJB/Jackson/: Cliente.java  Compra.java  CompraDetalle.java  Producto.java  Proveedor.java  Venta.java  VentaDetalle.java
src/main/java/EJB/Service/: ClienteFileService.java  ClienteService.java  CompraDetalleService.java  CompraFileService.java  CompraService.java  FacturaService.java  FileStatefulService.java  FilesService.java  IService.java  ProductoService.java  ProveedorService.java  Service.java  SolicitudCompraGenerator.java  SolicitudCompraService.java  VentaDetalleService.java  VentaFileService.java  VentasService.java
src/main/java/EJB/Util/: Facturacion.java  ServiceUtil.java  StockInsuficienteException.java
src/main/java/JPA/: ClienteEntity.java  CompraDetalleEntity.java  CompraEntity.java  FacturaEntity.java  ProductoEntity.java  ProveedorEntity.java  SolicitudCompraEntity.java  VentaDetalleEntity.java  VentaDetalleReporte.java  VentaEntity.java
src/main/java/REST/: ClientesRest.java  CompraRest.java  FacturaRest.java  JsonObjectIterator.java  ProductoRest.java  ProveedoresRest.java  SolicitudesCompraRest.java  VentasRest.java
src/main/java/backingBeans/: ClienteController.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/app/: storeApp.js
src/main/webapp/resources/app/clientes/: clientes.controller.js  clientes.html  clientes_baja.html  clientes_carga_masiva.html  clientes_form.html
src/main/webapp/resources/app/compras/: compras.controller.js  compras_carga_masiva.html  compras_form.html  compras_solicitudes.html
src/main/webapp/resources/app/config/: store.config.js
src/main/webapp/resources/app/facturas/: facturas.controller.js  facturas.html
src/main/webapp/resources/app/list-directive/: list-directive.html  list.controller.js  list.directive.js  list.services.js
src/main/webapp/resources/app/productos/: productos.controller.js  productos_baja.html  productos_form.html
src/main/webapp/resources/app/proveedores/: proveedores.controller.js  proveedores.html  proveedores_baja.html  proveedores_form.html
src/main/webapp/resources/app/ventas/: ventas.controller.js  ventas.html  ventas_carga_masiva.html  ventas_form.html
src/main/webapp/resources/static/css/: dropdown.min.css  semantic.min.css  table.css  transition.min.css
src/main/webapp/resources/static/css/components/: accordion.css  accordion.js  accordion.min.css  accordion.min.js  ad.css  ad.min.css  api.js  api.min.js  breadcrumb.css  breadcrumb.min.css  button.css  button.min.css  card.css  card.min.css  checkbox.css  checkbox.js  checkbox.min.css  checkbox.min.js  comment.css  comment.min.css  dimmer.css  dimmer.js  dimmer.min.css  dimmer.min.js  divider.css  (+103 more)
src/main/webapp/resources/static/js/: angular-route.js  angular.js  dropdown.min.js  semantic.min.js  transition.min.js
src/main/webapp/views/: home.xhtml  ventas.xhtml
src/main/webapp/views/clientes/: abm.xhtml  carga_masiva.xhtml  commomHeader.xhtml  list.xhtml
src/main/webapp/views/compras/: abm.xhtml  carga_masiva.xhtml  list.xhtml
src/main/webapp/views/facturas/: list.xhtml
src/main/webapp/views/productos/: abm.xhtml  list.xhtml
src/main/webapp/views/proveedores/: abm.xhtml  list.xhtml
src/main/webapp/views/solicitudes/: list.xhtml
src/main/webapp/views/ventas/: abm.xhtml  carga_masiva.xhtml  list.xhtml
